spring.application.name=auth-service
spring.config.import=optional:configserver:
spring.cloud.config.uri=http://localhost:8888

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

server.port=8084

spring.profiles.active=dev