spring.application.name=Spring-Boot-Actuator

# Expose selected endpoints
management.endpoints.web.exposure.include=health,info,metrics,prometheus

# Show full health details
management.endpoint.health.show-details=always

# Change base path (optional)
management.endpoints.web.base-path=/actuator
