
spring.profiles.active=dev



# Enable all endpoints (be careful in production)
management.endpoints.web.exposure.include=*

# Change the base path for actuator endpoints
management.endpoints.web.base-path=/actuator


