spring.application.name=SpringBootJPA-3
spring.datasource.url=jdbc:mysql://localhost:3306/kodewala
spring.datasource.username=root
spring.datasource.password=Test@12345

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true